PORT=8003
APP_URL="http://localhost:4200"

JWT_SECRET_KEY="d0a28cb05d1ee1b0a21b14c1e05d12f2075c3f5de5d4a4fb7e2f6b4e6b5b44e3"
JWT_EXPIRATION_TIME="1d"
REFRESH_TOKEN_EXPIRATION_TIME="5d"

   
DB_HOST=localhost
DB_PORT=5432
DB_NAME=fitxone_db
DB_USERNAME=fitxone_user
DB_PASSWORD=$aweSome$123
DB_SYNCHRONIZE=true
DB_LOGGING=true